DATABASE_URL='postgresql://postgres:1234@localhost:5432/app'
# DATABASE_URL='postgresql://murod:mYuzZffbU51u2u8UWvTyWKKQ2wzy53sp@dpg-d2gp69f5r7bs73fajss0-a.oregon-postgres.render.com/app_tulo?sslmode=require'
PORT=3001
JWT_SECRET='jwt.secret'
SKIP_AUTH=true